######## local
#spring.jpa.show-sql=true

#spring.datasource.url= jdbc:mysql://localhost:3306/ppmt?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=pung

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update


######### heroku
spring.jpa.show-sql=true

spring.datasource.url= jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_94ed93165b8fffe?reconnect=true
spring.datasource.username=b5f9a77b1bb0b0
spring.datasource.password=768737bc

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
server.port= ${PORT:8080}



spring.mvc.static-path-pattern=/static/static/**
spring.resources.static-locations=classpath:/static/static/
spring.resources.add-mappings=true







# H2 database use
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.main.allow-bean-definition-overriding=true